# spring-web-service

./: .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/conf/: JwtAuthFilter.java  SecurityConfiguration.java
src/main/java/com/example/demo/config/: JwtAuthFilter.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AdminRoleController.java  AuthController.java  MailController.java  UserController.java  UserRoleController.java
src/main/java/com/example/demo/controllers/: AdminRoleController.java  AuthController.java  MailController.java  UserController.java  UserRoleController.java
src/main/java/com/example/demo/dto/: JwtAuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: MailBody.java  MailStructure.java  User.java
src/main/java/com/example/demo/models/: MailBody.java  User.java
src/main/java/com/example/demo/repos/: UserRepository.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  JwtService.java  MailService.java  UserService.java
src/main/java/com/example/demo/services/: AuthService.java  JwtService.java  MailService.java  UserService.java
src/main/java/com/example/demo/utilities/properties/: TokenProperty.java
src/main/resources/: application.properties
