# Data source configuration properties
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=1

# JPA configuration properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

# Mail sender configuration properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hung03072003@gmail.com
spring.mail.password=ojwb fujy kbao pvyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Multipart file uploading configuration properties
spring.servlet.multipart.max-file-size=10MB

# Authentication token configuration properties
jwt.token.raw-content=37405a74de628d7d66e7af2ce4aea13076b382685498876bca5e76cb4a8a73f4
jwt.token.token-lifetime=86400000
jwt.token.refreshLifetime=604800000

# Logging configuration properties
logging.level.org.springframework.security=trace